.IndexPage-searchbar {
  margin-bottom: 15px;
  input {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .IndexPage-searchbar {
    display: none;
  }
}

@media (max-width: 768px) {
  .Header-secondary .item-search {
    display: none;
  }
}

.Button {
  &:active,
  &.active {
    box-shadow: none;
  }
}
