# 默认都返回 403
server {
    listen 80 default;

    location / {
        return 403;
    }
}

# 这里不用改，用做容器的健康检查
server {
    listen       80;
    server_name  localhost;

    # health check
    location = /get-health {
        access_log off;
        default_type text/html;
        return 200 'alive';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
